server.port=9090
server.error.include-message=always


#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/listen
spring.datasource.username=root
spring.datasource.password=12893678

access_token_secret=Mo5SimQu2x4kObVcRfR5ZQ4ORtUKmDZUDc67hoMHU7k=